PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3010
LOGS_SERVICE_URL=http://localhost:3002
SCANNER_SERVICE_URL=http://localhost:3003
VAULT_SERVICE_URL=http://localhost:3004
AI_SERVICE_URL=http://localhost:3005
